\relax 
\citation{ChurchTheoryOfTypes}
\citation{UntypedTheoryLambdaCalculus}
\citation{RussellTheoryOfTypes}
\citation{InconsistencyLambdaCalculus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Logic}{9}}
\newlabel{sec:ObjectLogic}{{2.1}{9}}
\citation{Principia}
\citation{SeventeenProvers}
\citation{MizarMathematicalVernacular}
\citation{MizarSoftTypes}
\citation{StandardML}
\citation{HindleyMilner}
\citation{HOLLightManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definitions}{10}}
\newlabel{sec:ObjectLogicFormal}{{2.1.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Syntax}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Calculus}{12}}
\newlabel{sec:HOLInferenceRules}{{2.1.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inference Rules\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HOLInferenceRules}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Higher-order Logic}{13}}
\citation{HOLLight}
\citation{ScottMScThesis}
\citation{Isabelle}
\citation{LCF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof Assistant}{14}}
\newlabel{sec:LCF}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Edinburgh LCF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Additional Functionality}{15}}
\citation{AxiomChoiceExcludedMiddle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classical Logic}{16}}
\newlabel{sec:ClassicalAxioms}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choice and Extensionality}{16}}
\citation{OnInfinite}
\citation{Tactics}
\newlabel{eq:AxiomChoiceDerive}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Axiom of Infinity}{17}}
\newlabel{sec:InfinityDescription}{{2.3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tactics}{17}}
\citation{BuchbergerGrobner}
\citation{HOLLightBoolean}
\citation{FullyExpansive}
\citation{HOLBoolean}
\citation{IsabelleSledgehammer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fully Automated Procedures}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Declarative Proof}{18}}
\newlabel{sec:DeclarativeProof}{{2.5}{18}}
\citation{MizarMathematicalVernacular}
\citation{MizarLight}
\citation{MizarMathematicalVernacular}
\citation{MizarHOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mizar\nobreakspace  {}Light}{19}}
\newlabel{sec:MizarLight}{{2.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of Mizar Light\relax }}{20}}
\newlabel{fig:MizarLight}{{2.2}{20}}
\citation{HarrisonMESON}
\citation{CombinatorLanguages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Extending Mizar\nobreakspace  {}Light for Interactivity}{21}}
\newlabel{sec:MizarLightExtend}{{2.5.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Interactive Case-splits}{22}}
\citation{MizarHOL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Concluding Remarks}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Case-splitting Proof Tree\relax }}{25}}
\newlabel{fig:CaseProofTree}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conventions}{26}}
\newlabel{sec:Translations}{{2.6}{26}}
\@setckpt{background/background}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Changes@AuthorCount}{1}
\setcounter{Changes@Author}{0}
\setcounter{Changes@AddCount}{6}
\setcounter{Changes@DeleteCount}{3}
\setcounter{Changes@ReplaceCount}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{boxedfigure}{3}
}
