-- Initial MazeGen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MazeGen
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Phil Scott
maintainer:          me@philscotted.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable MazeGen
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor
  build-depends:       base >=4.6 && <4.7, array >=0.4 && <0.5, random-shuffle, phil-lib, MonadRandom
  -- hs-source-dirs:      
  default-language:    Haskell2010